#服务端口配置
server.port=9999


#SQL Server Config
spring.datasource.url=jdbc:sqlserver://192.168.8.200:1433;databaseName=DragonGuoShi
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= sa
spring.datasource.password=dragonsource@db


#Hikari Datasource 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
#一个个连接idle状态的最大时长（毫秒），超时则被释放（retired），5分钟
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 打印SQL 配置
logging.level.com.dragon.fruit.dao=debug



#LeanCloud 连接配置
#个人测试库
#spring.leancloud.appId=35VUIFIUreWdAlTOQ4OlQwqE-gzGzoHsz
#spring.leancloud.appKey=0qfyOTjPj0b0Nanrve1AqyB9
#spring.leancloud.masterKey=GJ2JtzNxJr5Klnjwd4ej7g1S



#LeanCloud 正式库 配置

spring.leancloud.appId=9KgypXOP3xbJ4DTxSK7VDDYw-gzGzoHsz
spring.leancloud.appKey=eqnCcPlwszk8gx24u2Gddt4z
spring.leancloud.masterKey=kUsS4mkdEY58gbuc4JniuMG4
